<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="5dp">


        <ImageView
            android:id="@+id/Img"
            android:layout_width="145dp"
            android:layout_height="145dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/tv_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="100dp"/>


        <TextView
            android:id="@+id/tv_Kingdom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="0dp" />

        <TextView
            android:id="@+id/tv_Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="0dp" />

        <TextView
            android:id="@+id/tv_Class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="95dp"
            android:layout_marginLeft="0dp" />


        <TextView
            android:id="@+id/tv_Detachment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="0dp" />

        <TextView
            android:id="@+id/tv_Family"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="145dp"
            android:layout_marginLeft="0dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>